{
  "rewrites": [
    {
      "source": "/((?!$|assets|icons|locales|favicon\\.ico|robots\\.txt|sitemap\\.xml|site\\.webmanifest|android-chrome-192x192\\.png|android-chrome-512x512\\.png|apple-touch-icon\\.png|psychologists-services-og\\.png).*)",
      "destination": "/app.html"
    }
  ]
}
